[gd_scene load_steps=5 format=3 uid="uid://ca6kq7gsrdq2n"]

[ext_resource type="Script" path="res://scripts/web_strand.gd" id="2_wlvdv"]
[ext_resource type="Script" path="res://scripts/strand_contact_point.gd" id="3_b2kow"]
[ext_resource type="Texture2D" uid="uid://ynpgeojglrrj" path="res://art/texture_graphite.png" id="4_tlv2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u82l"]
radius = 2.0

[node name="border_strand" type="Line2D" node_paths=PackedStringArray("web_area", "collider", "glob", "debug_label")]
z_index = -10
default_color = Color(0.364706, 0.286275, 0.152941, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_wlvdv")
web_area = NodePath("sticky_area")
collider = NodePath("sticky_area/CollisionShape2D")
glob = NodePath("contact_point")
debug_label = NodePath("sticky_area/CollisionShape2D/Label")
metadata/type = "post"

[node name="contact_point" type="Area2D" parent="." node_paths=PackedStringArray("collider", "strand")]
collision_layer = 64
collision_mask = 84
script = ExtResource("3_b2kow")
collider = NodePath("CollisionShape2D")
strand = NodePath("..")

[node name="glob" type="Sprite2D" parent="contact_point"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_tlv2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="contact_point"]
shape = SubResource("CircleShape2D_8u82l")
disabled = true

[node name="sticky_area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 30
metadata/type = "post"

[node name="CollisionShape2D" type="CollisionShape2D" parent="sticky_area"]

[node name="Label" type="Label" parent="sticky_area/CollisionShape2D"]
visible = false
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DebugLabel"
text = "Strand x"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="contact_point" to="contact_point" method="_on_area_entered"]
